wso-api-client: wso-api
wso-api
Index
Type aliases
Agreement
AutoCompleteQuery
BulletinQuery
DiscussionQuery
DiscussionsQuery
DormReviewsQuery
DormsQuery
EphmatchProfilesNew
EphmatchProfilesQuery
EphmatchProfilesUpdate
NewBulletin
NewDiscussion
NewDiscussionPost
NewDormReview
NewRide
NewSurvey
QueryCourses
QueryProfessors
QuerySurveys
RideQuery
UpdatedBulletin
UpdatedDiscussionPost
UpdatedDormReview
UpdatedRide
UpdatedSurvey
UpdatedTags
UpdatedUser
UsersQuery
Functions
autocompleteFactrak
autocompleteTags
createEphmatchProfile
deleteBulletin
deleteDiscussion
deleteDormReview
deleteEphmatchProfile
deletePost
deleteRide
deleteSurvey
deleteSurveyAgreement
flagSurvey
getAllUsers
getAreaOfStudy
getAreasOfStudy
getBulletin
getBulletins
getCampusToken
getCatalog
getCourse
getCourseRatings
getCourses
getDepartment
getDepartments
getDiscussion
getDiscussionPosts
getDiscussions
getDorm
getDormFacts
getDormReview
getDormReviews
getDormRooms
getDorms
getDormtrakRankings
getEphmatchMatches
getEphmatchProfile
getEphmatchProfiles
getFlagged
getNeighborhood
getNeighborhoodFacts
getNeighborhoods
getPost
getProfessor
getProfessorRatings
getProfessors
getRandomWSO
getRide
getRides
getSelfEphmatchProfile
getSurvey
getSurveys
getToken
getUser
getUserLargePhoto
getUserThumbPhoto
likeEphmatcher
patchBulletin
patchCurrUser
patchDormReview
patchPost
patchRide
patchSurvey
patchSurveyAgreement
postBulletin
postDiscussion
postDormReview
postPost
postRide
postSurvey
postSurveyAgreement
putCurrUserPhoto
putCurrUserTags
refreshToken
unflagSurvey
unlikeEphmatcher
updateBaseURL
updateEphmatchProfile
updateTokenAPI
Object literals
BASE_URL
Type aliases
Agreement
Agreement: { agree: boolean }
Type declaration
agree: boolean
AutoCompleteQuery
AutoCompleteQuery: { limit?: number; q: string }
Type declaration
Optional limit?: number
q: string
BulletinQuery
BulletinQuery: { all?: string; limit?: string; offset?: string; preload?: string[]; start?: string; type?: string }
Type declaration
Optional all?: string
Optional limit?: string
Optional offset?: string
Optional preload?: string[]
Optional start?: string
Optional type?: string
DiscussionQuery
DiscussionQuery: { preload?: string[] }
Type declaration
Optional preload?: string[]
DiscussionsQuery
DiscussionsQuery: { getLastPost?: boolean; limit?: string; offset?: string; preload?: string[]; start?: string }
Type declaration
Optional getLastPost?: boolean
Optional limit?: string
Optional offset?: string
Optional preload?: string[]
Optional start?: string
DormReviewsQuery
DormReviewsQuery: { commented?: boolean; dormID?: number; dormRoomID?: number; limit?: number; offset?: string; preload?: string[]; userID?: number }
Type declaration
Optional commented?: boolean
Optional dormID?: number
Optional dormRoomID?: number
Optional limit?: number
Optional offset?: string
Optional preload?: string[]
Optional userID?: number
DormsQuery
DormsQuery: { limit?: number; offset?: number; preload?: string[]; q?: string }
Type declaration
Optional limit?: number
Optional offset?: number
Optional preload?: string[]
Optional q?: string
EphmatchProfilesNew
EphmatchProfilesNew: { description: string; matchMessage: string }
Type declaration
description: string
matchMessage: string
EphmatchProfilesQuery
EphmatchProfilesQuery: { limit?: number; offset?: number; preload?: string[]; sort?: string }
Type declaration
Optional limit?: number
Optional offset?: number
Optional preload?: string[]
Optional sort?: string
EphmatchProfilesUpdate
EphmatchProfilesUpdate: { description?: string; matchMessage?: string }
Type declaration
Optional description?: string
Optional matchMessage?: string
NewBulletin
NewBulletin: { body: string; endDate: string; offer: boolean; startDate: string; title: string; type: string }
Type declaration
body: string
endDate: string
offer: boolean
startDate: string
title: string
type: string
NewDiscussion
NewDiscussion: { content: string; title: string }
Type declaration
content: string
title: string
NewDiscussionPost
NewDiscussionPost: { content: string; discussionID: number }
Type declaration
content: string
discussionID: number
NewDormReview
NewDormReview: { bathroomDesc: string; bedAdjustable: boolean; closet: string; comment: string; commonRoomAccess: boolean; commonRoomDesc: string; dormRoomID: number; flooring: string; keyOrCard: string; location: number; loudness: number; noise: string; privateBathroom: boolean; satisfaction: number; thermostatAccess: boolean; wifi: number }
Type declaration
bathroomDesc: string
bedAdjustable: boolean
closet: string
comment: string
commonRoomAccess: boolean
commonRoomDesc: string
dormRoomID: number
flooring: string
keyOrCard: string
location: number
loudness: number
noise: string
privateBathroom: boolean
satisfaction: number
thermostatAccess: boolean
wifi: number
NewRide
NewRide: { body: string; date: string; destination: string; offer: boolean; source: string }
Type declaration
body: string
date: string
destination: string
offer: boolean
source: string
NewSurvey
NewSurvey: { approachability: number; areaOfStudyAbbreviation: string; comment: string; courseID: number; courseNumber: string; courseStimulating: number; courseWorkload: number; gradeReceived: string; leadLecture: number; outsideHelpfulness: number; professorID: number; promoteDiscussion: number; wouldRecommendCourse: boolean; wouldTakeAnother: boolean }
Type declaration
approachability: number
areaOfStudyAbbreviation: string
comment: string
courseID: number
courseNumber: string
courseStimulating: number
courseWorkload: number
gradeReceived: string
leadLecture: number
outsideHelpfulness: number
professorID: number
promoteDiscussion: number
wouldRecommendCourse: boolean
wouldTakeAnother: boolean
QueryCourses
QueryCourses: { areaOfStudyID?: number; departmentID?: number; limit?: number; offset?: string; preload?: string[]; professorID?: number; q?: string }
Type declaration
Optional areaOfStudyID?: number
Optional departmentID?: number
Optional limit?: number
Optional offset?: string
Optional preload?: string[]
Optional professorID?: number
Optional q?: string
QueryProfessors
QueryProfessors: { areaOfStudyID?: number; courseID?: number; departmentID?: number; limit?: number; offset?: string; preload?: string[]; q?: string }
Type declaration
Optional areaOfStudyID?: number
Optional courseID?: number
Optional departmentID?: number
Optional limit?: number
Optional offset?: string
Optional preload?: string[]
Optional q?: string
QuerySurveys
QuerySurveys: { courseID?: number; limit?: number; offset?: string; populateAgreements?: boolean; populateClientAgreement?: boolean; preload?: string[]; professorID?: number; userID?: number }
Type declaration
Optional courseID?: number
Optional limit?: number
Optional offset?: string
Optional populateAgreements?: boolean
Optional populateClientAgreement?: boolean
Optional preload?: string[]
Optional professorID?: number
Optional userID?: number
RideQuery
RideQuery: { all?: string; limit?: number; offset?: number; preload?: string[]; start?: string; type?: string }
Type declaration
Optional all?: string
Optional limit?: number
Optional offset?: number
Optional preload?: string[]
Optional start?: string
Optional type?: string
UpdatedBulletin
UpdatedBulletin: { body?: string; endDate?: string; offer?: boolean; startDate?: string; title?: string }
Type declaration
Optional body?: string
Optional endDate?: string
Optional offer?: boolean
Optional startDate?: string
Optional title?: string
UpdatedDiscussionPost
UpdatedDiscussionPost: { content: string }
Type declaration
content: string
UpdatedDormReview
UpdatedDormReview: { bathroomDesc: string; bedAdjustable: boolean; closet: string; comment: string; commonRoomAccess: boolean; commonRoomDesc: string; flooring: string; keyOrCard: string; location: number; loudness: number; noise: string; privateBathroom: boolean; satisfaction: number; thermostatAccess: boolean; wifi: number }
Type declaration
bathroomDesc: string
bedAdjustable: boolean
closet: string
comment: string
commonRoomAccess: boolean
commonRoomDesc: string
flooring: string
keyOrCard: string
location: number
loudness: number
noise: string
privateBathroom: boolean
satisfaction: number
thermostatAccess: boolean
wifi: number
UpdatedRide
UpdatedRide: { body: string; date: string; offer: boolean }
Type declaration
body: string
date: string
offer: boolean
UpdatedSurvey
UpdatedSurvey: { approachability?: number; comment?: string; courseStimulating?: number; courseWorkload?: number; gradeReceived?: string; leadLecture?: number; outsideHelpfulness?: number; promoteDiscussion?: number; wouldRecommendCourse?: boolean; wouldTakeAnother?: boolean }
Type declaration
Optional approachability?: number
Optional comment?: string
Optional courseStimulating?: number
Optional courseWorkload?: number
Optional gradeReceived?: string
Optional leadLecture?: number
Optional outsideHelpfulness?: number
Optional promoteDiscussion?: number
Optional wouldRecommendCourse?: boolean
Optional wouldTakeAnother?: boolean
UpdatedTags
UpdatedTags: { tags: string[] }
Type declaration
tags: string[]
UpdatedUser
UpdatedUser: { dormVisible?: boolean; hasAcceptedDormtrakPolicy?: boolean; hasAcceptedFactrakPolicy?: boolean; homeVisible?: boolean; nickname?: string; offCycle?: boolean; optOutEphcatch?: boolean; pronoun?: string; visible?: boolean }
Type declaration
Optional dormVisible?: boolean
Optional hasAcceptedDormtrakPolicy?: boolean
Optional hasAcceptedFactrakPolicy?: boolean
Optional homeVisible?: boolean
Optional nickname?: string
Optional offCycle?: boolean
Optional optOutEphcatch?: boolean
Optional pronoun?: string
Optional visible?: boolean
UsersQuery
UsersQuery: { limit?: string; offset?: string; preload?: string[]; q?: string }
Type declaration
Optional limit?: string
Optional offset?: string
Optional preload?: string[]
Optional q?: string
Functions
Const autocompleteFactrak
autocompleteFactrak(token: string, query: AutoCompleteQuery): Promise<AxiosResponse<any>>
Returns the autocomplete results for Factrak (Professors/Courses).
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
query: AutoCompleteQuery
The query to be searched.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const autocompleteTags
autocompleteTags(token: string, query: AutoCompleteQuery): Promise<AxiosResponse<any>>
Returns the autocomplete results for tags.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
query: AutoCompleteQuery
The query to be searched.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const createEphmatchProfile
createEphmatchProfile(token: string, params: EphmatchProfilesNew): Promise<AxiosResponse<any>>
Creates a new Ephmatch profile
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: EphmatchProfilesNew
Query parameters for profile retrival.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteBulletin
deleteBulletin(token: string, bulletinID: number): Promise<AxiosResponse<any>>
Deletes a single bulletin by ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
bulletinID: number
The id of the bulletin.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteDiscussion
deleteDiscussion(token: string, discussionID: number): Promise<AxiosResponse<any>>
Deletes a discussion by ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
discussionID: number
The id of the discussion to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteDormReview
deleteDormReview(token: string, reviewID: number): Promise<AxiosResponse<any>>
Deletes a specific Dormtrak Review based on the review id passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
reviewID: number
The id of the review to be deleted.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteEphmatchProfile
deleteEphmatchProfile(token: string): Promise<AxiosResponse<any>>
Deletes token owner's Ephmatch profile
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deletePost
deletePost(token: string, postID: number): Promise<AxiosResponse<any>>
Deletes a bulletin post based on the post ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
postID: number
The id of the bulletin post to be deleted.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteRide
deleteRide(token: string, rideID: number): Promise<AxiosResponse<any>>
Deletes a single ride by id
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
rideID: number
The id of the ride to be deleted.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteSurvey
deleteSurvey(token: string, surveyID: number): Promise<AxiosResponse<any>>
Delete a survey given by the survey ID passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
ID of survey to be deleted.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const deleteSurveyAgreement
deleteSurveyAgreement(token: string, surveyID: number): Promise<AxiosResponse<any>>
Delete Survey Agreement.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
ID of survey to be deleted.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const flagSurvey
flagSurvey(token: string, surveyID: number): Promise<AxiosResponse<any>>
Flag a survey given by the survey ID passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
ID of survey to be flagged.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getAllUsers
getAllUsers(token: string, params: UsersQuery): Promise<AxiosResponse<any>>
Retrieves all the users who match the search parameters
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: UsersQuery
The parameters used to retrieve the users.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getAreaOfStudy
getAreaOfStudy(token: string, areaID: number): Promise<AxiosResponse<any>>
Retrieves one Area of Study based on the area id passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
areaID: number
The id of the area of study to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getAreasOfStudy
getAreasOfStudy(token: string): Promise<AxiosResponse<any>>
Retrieves the list of Areas of Study.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getBulletin
getBulletin(token: string, bulletinID: number): Promise<AxiosResponse<any>>
Gets a single bulletin by ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
bulletinID: number
The id number of the bulletin to retrieve.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getBulletins
getBulletins(token: string, params: BulletinQuery): Promise<AxiosResponse<any>>
Gets the bulletins satisfying the given parameters.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: BulletinQuery
The parameters used to retrieve the bulletins.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getCampusToken
getCampusToken(): Promise<AxiosResponse<any>>
Gets an on/off-campus token without logging in.
throws
{AxiosError} Possible error returned from the server.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getCatalog
getCatalog(): Promise<AxiosResponse<any>>
Loads the course catalog.
throws
{AxiosError} Possible error returned from the server.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getCourse
getCourse(token: string, courseID: number): Promise<AxiosResponse<any>>
Retrieves a FactrakCourse based on the courseID passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
courseID: number
ID of course to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getCourseRatings
getCourseRatings(token: string, professorID?: number, courseID: number): Promise<AxiosResponse<any>>
Retrieves a course's rating by id, with optional professorID parameter passed in for ratings limited to a certain professor.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Default value professorID: number = -1
courseID: number
Course ID.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getCourses
getCourses(token: string, params: QueryCourses): Promise<AxiosResponse<any>>
Lists all courses satisfying the query parameters.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: QueryCourses
Updated Survey.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDepartment
getDepartment(token: string, departmentID: number): Promise<AxiosResponse<any>>
Retrieves a department by id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
departmentID: number
Department ID.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDepartments
getDepartments(token: string): Promise<AxiosResponse<any>>
Retrieves the list of departments.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDiscussion
getDiscussion(token: string, discussionID: number, params: DiscussionQuery): Promise<AxiosResponse<any>>
Gets a discussion by ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
discussionID: number
The id of the discussion to be retrieved.
params: DiscussionQuery
The parameters used to get the bulletin (preload).
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDiscussionPosts
getDiscussionPosts(token: string, discussionID: number): Promise<AxiosResponse<any>>
Gets the posts of a discussion by ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
discussionID: number
The id of the discussion whose posts are to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDiscussions
getDiscussions(token: string, params: DiscussionsQuery): Promise<AxiosResponse<any>>
Gets all the discussions.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: DiscussionsQuery
The parameters used to update the bulletin.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDorm
getDorm(token: string, dormID: number): Promise<AxiosResponse<any>>
Retrieves the dorm corresponding to a specific dorm id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
dormID: number
The id of the dorm to retrieve.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDormFacts
getDormFacts(token: string, dormID: number): Promise<AxiosResponse<any>>
Retrieves the dorm facts for the dorm corresponding to a specific dorm id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
dormID: number
The id of the dorm whose facts we want to retrieve.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDormReview
getDormReview(token: string, reviewID: number): Promise<AxiosResponse<any>>
Retrieves the Dormtrak Review corresponding to the id passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
reviewID: number
The id of the review to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDormReviews
getDormReviews(token: string, queryParams?: DormReviewsQuery): Promise<AxiosResponse<any>>
Retrieves the dorm reviews for the dorm corresponding to a specific dorm id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Default value queryParams: DormReviewsQuery = {}
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDormRooms
getDormRooms(token: string, dormID: number): Promise<AxiosResponse<any>>
Retrieves the dorm rooms for the dorm corresponding to a specific dorm id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
dormID: number
The id of the dorm whose rooms we want to retrieve.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDorms
getDorms(token: string, params: DormsQuery): Promise<AxiosResponse<any>>
Retrieves the list of all Dormtrak dorms.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: DormsQuery
The query parameters.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getDormtrakRankings
getDormtrakRankings(token: string): Promise<AxiosResponse<any>>
Get the Dormtrak rankings based on the following metrics:
Max/Min Single Size
Biggest/Smallest Singles
Max/Min Double Size
Biggest/Smallest Doubles
Most Singles/Doubles
Most/Fewest Bathrooms
Note that some of these results are dorms, and the others are specific rooms.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getEphmatchMatches
getEphmatchMatches(token: string): Promise<AxiosResponse<any>>
Lists all Ephmatch-eligible students that the user has matched with
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getEphmatchProfile
getEphmatchProfile(token: string, profileUserID: number): Promise<AxiosResponse<any>>
Retrieves the ephmatch profile of the user provided by the profile user id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
profileUserID: number
The user id of the Ephmatch profile to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getEphmatchProfiles
getEphmatchProfiles(token: string, params: EphmatchProfilesQuery): Promise<AxiosResponse<any>>
Retrieves ephmatch profiles that fit the given parameters.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: EphmatchProfilesQuery
Query parameters for profile retrival.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getFlagged
getFlagged(token: string, params: QuerySurveys): Promise<AxiosResponse<any>>
Retrieves the list of flagged Factrak surveys based on the parameters passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: QuerySurveys
Query paramters.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getNeighborhood
getNeighborhood(token: string, neighborhoodID: number): Promise<AxiosResponse<any>>
Retrieves one dormtrak neighborhood by id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
neighborhoodID: number
The id of the neighborhood we are interested in.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getNeighborhoodFacts
getNeighborhoodFacts(token: string, neighborhoodID: number): Promise<AxiosResponse<any>>
Retrieves one dormtrak neighborhood facts by id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
neighborhoodID: number
The id of the neighborhood we are interested in.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getNeighborhoods
getNeighborhoods(token: string): Promise<AxiosResponse<any>>
Retrieves the list of Dormtrak Neighborhoods.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getPost
getPost(token: string, postID: number): Promise<AxiosResponse<any>>
Gets a bulletin post based on the post ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
postID: number
The id of the bulletin post to be retrieved.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getProfessor
getProfessor(token: string, professorID: number, courseID?: number): Promise<AxiosResponse<any>>
Retrieves a professor by id, with optional courseID parameter passed in for reviews limited to a certain course.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
professorID: number
Professor's ID.
Default value courseID: number = -1
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getProfessorRatings
getProfessorRatings(token: string, professorID: number, courseID?: number): Promise<AxiosResponse<any>>
Retrieves a professor's rating by id, with optional courseID parameter passed in for ratings limited to a certain course.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
professorID: number
Professor's ID.
Default value courseID: number = -1
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getProfessors
getProfessors(token: string, params: QueryProfessors): Promise<AxiosResponse<any>>
Retrieves a list of professors based on query parameters.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: QueryProfessors
Parameters used to query for professors.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getRandomWSO
getRandomWSO(): Promise<AxiosResponse<any>>
Returns a string in the format: [Random W-word] [Random S-word] [Random O-word] The words are drawn from a dictionary on the server, updated to remove offensive words.
throws
{AxiosError} Possible error returned from the server.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getRide
getRide(token: string, rideID: number): Promise<AxiosResponse<any>>
Gets a new ride by id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
rideID: number
The id of the ride we wish to retrieve.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getRides
getRides(token: string, params: RideQuery): Promise<AxiosResponse<any>>
Gets a list of ride posts.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: RideQuery
The parameters used to get the ride.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getSelfEphmatchProfile
getSelfEphmatchProfile(token: string): Promise<AxiosResponse<any>>
Retrieves the Ephmatch profile of the user provided by the token.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getSurvey
getSurvey(token: string, surveyID: number): Promise<AxiosResponse<any>>
Retrieves a single survey by id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
Survey ID.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getSurveys
getSurveys(token: string, params: QuerySurveys): Promise<AxiosResponse<any>>
Retrieves the list of Factrak surveys based on the parameters passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: QuerySurveys
the query paramters
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getToken
getToken(unixID: string, password: string): Promise<AxiosResponse<any>>
Attempts to authenticate the user with the provided unixID and password, logging on to the server.
throws
{AxiosError} Possible error returned from the server.
Parameters
unixID: string
The unix id for the LDAP account.
password: string
The password for the LDAP account.
Returns Promise<AxiosResponse<any>>
Returns the response from the server
Const getUser
getUser(token: string, userID?: string | number): Promise<AxiosResponse<any>>
Retrieves all the user by user id. By default, this function returns the user the token belongs to, although you can pass in "me" as the userID to get the token user as well.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Default value userID: string | number = "me"
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getUserLargePhoto
getUserLargePhoto(token: string, unixID?: string | number): Promise<AxiosResponse<any>>
Gets the profile picture of the user scaled to the larger size. This image is perfect for larger images such as in facebook results or ephmatch. Returns the large photo of the token user by default, and this behavior can be explicitly performed by passing "me" as the unixID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Default value unixID: string | number = "me"
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const getUserThumbPhoto
getUserThumbPhoto(token: string, unixID?: string | number): Promise<AxiosResponse<any>>
Gets the profile picture of the user scaled to thumbnail size. This image is perfect for smaller images such as in the header. Returns the thumbnail photo of the token user by default, and this behavior can be explicitly performed by passing "me" as the unixID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
Default value unixID: string | number = "me"
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const likeEphmatcher
likeEphmatcher(token: string, profileUserID: number): Promise<AxiosResponse<any>>
Like the ephmatcher by their profile user id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
profileUserID: number
Profile id of the user to be liked.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchBulletin
patchBulletin(token: string, bulletinID: number, updateParams: UpdatedBulletin): Promise<AxiosResponse<any>>
Updates a single bulletin.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
bulletinID: number
The id of the bulletin.
updateParams: UpdatedBulletin
The parameters used to update the bulletin.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchCurrUser
patchCurrUser(token: string, updateParams: UpdatedUser): Promise<AxiosResponse<any>>
Updates the current user (i.e. user of the token) based on the update Parameters.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
updateParams: UpdatedUser
The update user object.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchDormReview
patchDormReview(token: string, reviewParams: UpdatedDormReview, reviewID: number): Promise<AxiosResponse<any>>
Updates a specific Dormtrak Review based on the review id passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
reviewParams: UpdatedDormReview
The updated dormtrak review.
reviewID: number
The id of the review to be deleted.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchPost
patchPost(token: string, postID: number, updateParams: UpdatedDiscussionPost): Promise<AxiosResponse<any>>
Updates a bulletin post based on the post ID.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
postID: number
The id of the bulletin post to be deleted.
updateParams: UpdatedDiscussionPost
The parameters used to update the post.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchRide
patchRide(token: string, rideID: number, updateParams: UpdatedRide): Promise<AxiosResponse<any>>
Updates a single ride by id
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
rideID: number
The id of the ride to be updated.
updateParams: UpdatedRide
The parameters used to update rides.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchSurvey
patchSurvey(token: string, updateParams: UpdatedSurvey, surveyID: number): Promise<AxiosResponse<any>>
Updates a Factrak survey.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
updateParams: UpdatedSurvey
Updated Survey.
surveyID: number
Survey ID.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const patchSurveyAgreement
patchSurveyAgreement(token: string, surveyID: number, updateParams: Agreement): Promise<AxiosResponse<any>>
Update Survey Agreement.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
ID of survey to update an agreement.
updateParams: Agreement
Agreement to be tied to the survey.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postBulletin
postBulletin(token: string, createParams: NewBulletin): Promise<AxiosResponse<any>>
Creates a single bulletin.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
createParams: NewBulletin
The parameters used to create the bulletin.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postDiscussion
postDiscussion(token: string, createParams: NewDiscussion): Promise<AxiosResponse<any>>
Creates a new discussion.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
createParams: NewDiscussion
The parameters used to create the discussion.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postDormReview
postDormReview(token: string, createParams: NewDormReview): Promise<AxiosResponse<any>>
Creates a Dormtrak Review.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
createParams: NewDormReview
New Dormtrak Review.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postPost
postPost(token: string, createParams: NewDiscussionPost): Promise<AxiosResponse<any>>
Creates a new bulletin post in the discussion thread.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
createParams: NewDiscussionPost
The parameters of the new bulletin.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postRide
postRide(token: string, createParams: NewRide): Promise<AxiosResponse<any>>
Create a new ride.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
createParams: NewRide
The parameters used to get the ride.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postSurvey
postSurvey(token: string, createParams: NewSurvey): Promise<AxiosResponse<any>>
Creates a new Factrak survey.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
createParams: NewSurvey
New Survey.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const postSurveyAgreement
postSurveyAgreement(token: string, surveyID: number, createParams: Agreement): Promise<AxiosResponse<any>>
Create Survey Agreement
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
ID of survey to create an agreement.
createParams: Agreement
Agreement to be tied to the survey.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const putCurrUserPhoto
putCurrUserPhoto(token: string, file: Blob): Promise<AxiosResponse<any>>
Updates the current user's profile photo.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
file: Blob
The html blob representing the file.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const putCurrUserTags
putCurrUserTags(token: string, updatedTags: UpdatedTags): Promise<AxiosResponse<any>>
Updates the current user's tags. Take note that this method will replace the user's current tags with the tags that are passed in
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
updatedTags: UpdatedTags
The updated tags.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const refreshToken
refreshToken(token: string): Promise<AxiosResponse<any>>
Refreshes the auth token passed in. Marginally faster than updateToken, but in general updateTokenAPI should be used, since this method does not update necessary scopes and payload.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be refreshed.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const unflagSurvey
unflagSurvey(token: string, surveyID: number): Promise<AxiosResponse<any>>
Unflag a survey given by the survey ID passed in.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
surveyID: number
ID of survey to be unflagged.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const unlikeEphmatcher
unlikeEphmatcher(token: string, profileUserID: number): Promise<AxiosResponse<any>>
Unlike the ephmatcher by their profile user id.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
profileUserID: number
Profile id of the user to be unliked.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const updateBaseURL
updateBaseURL(url: string): boolean
Returns the base url depending on the production environment. Uses the production api for production, and development api link otherwise.
Parameters
url: string
The URL to be used as the base URL for requests.
Returns boolean
Returns true if update succeeds, return false otherwise.
Const updateEphmatchProfile
updateEphmatchProfile(token: string, params: EphmatchProfilesUpdate): Promise<AxiosResponse<any>>
Update token owner's Ephmatch profile.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be used.
params: EphmatchProfilesUpdate
Update parameters.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Const updateTokenAPI
updateTokenAPI(token: string): Promise<AxiosResponse<any>>
Updates the auth token passed in by performing the necessary queries to the database, modifying the token payload if necessary.
throws
{AxiosError} Possible error returned from the server.
Parameters
token: string
The auth token to be refreshed.
Returns Promise<AxiosResponse<any>>
Returns the response from the server.
Object literals
Const BASE_URL
BASE_URL: object
Base URLs for the different environment. Note that the testing environment is not here, because the localhost is the default option.
development
development: string = "https://wso-dev.williams.edu:10391/api/v2"
production
production: string = "https://wso.williams.edu/api/v2"
